spring.application.name=Zadanie8NykMichal

spring.security.user.name=tomcat
spring.security.user.password=tomcat
spring.security.user.roles=user

eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://155.158.112.12:8761/eureka,http://155.158.112.12:8762/eureka
