spring.application.name=Zadanie5NykMichal

spring.datasource.url = jdbc:sqlserver://155.158.112.12:1433;databaseName=tomcat;encrypt=true;trustServerCertificate=true
spring.datasource.username=tomcatuser
spring.datasource.password=tomcat
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2008Dialect
spring.jpa.properties.hibernate.id.new_generator_mapping = false
spring.jpa.properties.hibernate.format_slq = true

spring.authdatasource.url = jdbc:sqlserver://155.158.112.12:1433;databaseName=tomcatAuth;encrypt=true;trustServerCertificate=true
spring.authdatasource.username=tomcatuser
spring.authdatasource.password=tomcat
spring.authdatasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.authdatasource.initialization-mode=never