spring.application.name=Zadanie4NykMichal

spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.h2.console.enabled=true

spring.security.user.name=tomcat
spring.security.user.password=tomcat
spring.security.user.roles=user

server.ssl.enabled=true
server.port=8443
server.ssl.key-store=classpath:/pass_tomcatPKCS12.keystore
server.ssl.key-store-password=tomcat
server.ssl.key-password=tomcat
server.ssl.key-alias=servercert
server.ssl.keyStoreType=PKCS12