
welcome.message: Komunikat z pliku application.properties przez @Value

myparams.jdkversion=17.0.2
myparams.springbootversion=2.7.9

application.name=Zadanie2NykMichal
build.version=0.0.1-SNAPSHOT
build.timestamp=2025-03-17 15:27

management.info.env.enabled=true
management.endpoints.web.exposure.include=info, health

info.contact.email=adres@mail.com.pl
info.contact.phone=213-721-372
info.app.name=Spring Sample Application
info.app.description=Dane kontaktowe do adminstratora aplikacji
info.app.version=1.0.0
